# German translation for gnome-shell-extension-openweather
# Copyright (C) 2011-2015 Jens Lody
# This file is distributed under the same license as the gnome-shell-extension-openweather package.
# Jens Lody <openweather@jenslody.de>, 2015, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell-extension-openweather\n"
"Report-Msgid-Bugs-To: https://gitlab.com/jenslody/gnome-shell-extension-"
"openweather/issues\n"
"POT-Creation-Date: 2017-04-02 23:47+0200\n"
"PO-Revision-Date: 2017-02-04 20:20+0100\n"
"Last-Translator: Jens Lody <openweather@jenslody.de>\n"
"Language-Team: Deutsch <openweather@jenslody.de>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 2.91.7\n"

#: src/extension.js:174
msgid "..."
msgstr "..."

#: src/extension.js:384
msgid ""
"Openweathermap.org does not work without an api-key.\n"
"Either set the switch to use the extensions default key in the preferences "
"dialog to on or register at https://openweathermap.org/appid and paste your "
"personal key into the preferences dialog."
msgstr ""
"Openweathermap.org kann nicht ohne einen api-key genutzt werden.\n"
"Entweder den Schalter zur Benutzung des Standard API-keys in Einstellungs-"
"Dialog auf an schalten oder auf https://openweathermap.org/appid anmelden "
"und den persönlichen Schlüssel in den Dialog kopieren."

#: src/extension.js:442
msgid ""
"Dark Sky does not work without an api-key.\n"
"Please register at https://darksky.net/dev/register and paste your personal "
"key into the preferences dialog."
msgstr ""
"Dark Sky kann nicht ohne einen api-key genutzt werden.\n"
"Bitte auf https://darksky.net/dev/register anmelden und den persönlichen "
"Schlüssel in den Einstellungs-Dialog kopieren."

#: src/extension.js:515
#, javascript-format
msgid "Can not connect to %s"
msgstr "Kann %s nicht erreichen"

#: src/extension.js:861 data/weather-settings.ui:447
msgid "Locations"
msgstr "Standorte"

#: src/extension.js:876
msgid "Reload Weather Information"
msgstr "Aktualisiere Wetterdaten"

#: src/extension.js:891
msgid "Weather data provided by:"
msgstr "Wetterdaten zur Verfügung gestellt von:"

#: src/extension.js:907
#, javascript-format
msgid "Can not open %s"
msgstr "Kann %s nicht öffnen"

#: src/extension.js:914
msgid "Weather Settings"
msgstr "Einstellungen für Wetter"

#: src/extension.js:978 src/prefs.js:1036
msgid "Invalid city"
msgstr "Ungültige Ortschaft"

#: src/extension.js:989
msgid "Invalid location! Please try to recreate it."
msgstr "Ungültiger Ort! Bitte versuchen Sie ihn neu anzulegen."

#: src/extension.js:1036 data/weather-settings.ui:773
msgid "°F"
msgstr "°F"

#: src/extension.js:1038 data/weather-settings.ui:774
msgid "K"
msgstr "K"

#: src/extension.js:1040 data/weather-settings.ui:775
msgid "°Ra"
msgstr "°Ra"

#: src/extension.js:1042 data/weather-settings.ui:776
msgid "°Ré"
msgstr "°Ré"

#: src/extension.js:1044 data/weather-settings.ui:777
msgid "°Rø"
msgstr "°Rø"

#: src/extension.js:1046 data/weather-settings.ui:778
msgid "°De"
msgstr "°De"

#: src/extension.js:1048 data/weather-settings.ui:779
msgid "°N"
msgstr "°N"

#: src/extension.js:1050 data/weather-settings.ui:772
msgid "°C"
msgstr "°C"

#: src/extension.js:1091
msgid "Calm"
msgstr "Still"

#: src/extension.js:1094
msgid "Light air"
msgstr "Leichter Windzug"

#: src/extension.js:1097
msgid "Light breeze"
msgstr "Leichte Brise"

#: src/extension.js:1100
msgid "Gentle breeze"
msgstr "Schwache Brise"

#: src/extension.js:1103
msgid "Moderate breeze"
msgstr "Mäßige Brise"

#: src/extension.js:1106
msgid "Fresh breeze"
msgstr "Frische Brise"

#: src/extension.js:1109
msgid "Strong breeze"
msgstr "Starker Wind"

#: src/extension.js:1112
msgid "Moderate gale"
msgstr "Steifer Wind"

#: src/extension.js:1115
msgid "Fresh gale"
msgstr "Stürmischer Wind"

#: src/extension.js:1118
msgid "Strong gale"
msgstr "Sturm"

#: src/extension.js:1121
msgid "Storm"
msgstr "Schwerer Sturm"

#: src/extension.js:1124
msgid "Violent storm"
msgstr "Orkanartiger Sturm"

#: src/extension.js:1127
msgid "Hurricane"
msgstr "Orkan"

#: src/extension.js:1131
msgid "Sunday"
msgstr "Sonntag"

#: src/extension.js:1131
msgid "Monday"
msgstr "Montag"

#: src/extension.js:1131
msgid "Tuesday"
msgstr "Dienstag"

#: src/extension.js:1131
msgid "Wednesday"
msgstr "Mittwoch"

#: src/extension.js:1131
msgid "Thursday"
msgstr "Donnerstag"

#: src/extension.js:1131
msgid "Friday"
msgstr "Freitag"

#: src/extension.js:1131
msgid "Saturday"
msgstr "Samstag"

#: src/extension.js:1137
msgid "N"
msgstr "N"

#: src/extension.js:1137
msgid "NE"
msgstr "NO"

#: src/extension.js:1137
msgid "E"
msgstr "O"

#: src/extension.js:1137
msgid "SE"
msgstr "SO"

#: src/extension.js:1137
msgid "S"
msgstr "S"

#: src/extension.js:1137
msgid "SW"
msgstr "SW"

#: src/extension.js:1137
msgid "W"
msgstr "W"

#: src/extension.js:1137
msgid "NW"
msgstr "NW"

#: src/extension.js:1230 src/extension.js:1239 data/weather-settings.ui:810
msgid "hPa"
msgstr "hPa"

#: src/extension.js:1234 data/weather-settings.ui:811
msgid "inHg"
msgstr "inHg"

#: src/extension.js:1244 data/weather-settings.ui:812
msgid "bar"
msgstr "bar"

#: src/extension.js:1249 data/weather-settings.ui:813
msgid "Pa"
msgstr "Pa"

#: src/extension.js:1254 data/weather-settings.ui:814
msgid "kPa"
msgstr "kPa"

#: src/extension.js:1259 data/weather-settings.ui:815
msgid "atm"
msgstr "atm"

#: src/extension.js:1264 data/weather-settings.ui:816
msgid "at"
msgstr "at"

#: src/extension.js:1269 data/weather-settings.ui:817
msgid "Torr"
msgstr "Torr"

#: src/extension.js:1274 data/weather-settings.ui:818
msgid "psi"
msgstr "Torr"

#: src/extension.js:1279 data/weather-settings.ui:819
msgid "mmHg"
msgstr "mmHg"

#: src/extension.js:1284 data/weather-settings.ui:820
msgid "mbar"
msgstr "mbar"

#: src/extension.js:1328 data/weather-settings.ui:794
msgid "m/s"
msgstr "m/s"

#: src/extension.js:1332 data/weather-settings.ui:793
msgid "mph"
msgstr "mph"

#: src/extension.js:1337 data/weather-settings.ui:792
msgid "km/h"
msgstr "km/h"

#: src/extension.js:1346 data/weather-settings.ui:795
msgid "kn"
msgstr "kn"

#: src/extension.js:1351 data/weather-settings.ui:796
msgid "ft/s"
msgstr "kn"

#: src/extension.js:1442
msgid "Loading ..."
msgstr "Lade ..."

#: src/extension.js:1446
msgid "Please wait"
msgstr "Bitte warten"

#: src/extension.js:1507
msgid "Cloudiness:"
msgstr "Bewölkung:"

#: src/extension.js:1511
msgid "Humidity:"
msgstr "Luftfeuchtigkeit:"

#: src/extension.js:1515
msgid "Pressure:"
msgstr "Luftdruck:"

#: src/extension.js:1519
msgid "Wind:"
msgstr "Windgeschwindigkeit:"

#: src/darksky_net.js:159 src/darksky_net.js:288 src/openweathermap_org.js:350
#: src/openweathermap_org.js:451
msgid "Yesterday"
msgstr "Gestern"

#: src/darksky_net.js:162 src/darksky_net.js:291 src/openweathermap_org.js:352
#: src/openweathermap_org.js:453
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "Vor %d Tag"
msgstr[1] "Vor %d Tagen"

#: src/darksky_net.js:174 src/darksky_net.js:176 src/openweathermap_org.js:366
#: src/openweathermap_org.js:368
msgid ", "
msgstr ", "

#: src/darksky_net.js:268 src/openweathermap_org.js:445
msgid "Today"
msgstr "Heute"

#: src/darksky_net.js:284 src/openweathermap_org.js:447
msgid "Tomorrow"
msgstr "Morgen"

#: src/darksky_net.js:286 src/openweathermap_org.js:449
#, javascript-format
msgid "In %d day"
msgid_plural "In %d days"
msgstr[0] "In %d Tag"
msgstr[1] "In %d Tagen"

#: src/openweathermap_org.js:181
msgid "Thunderstorm with light rain"
msgstr "Gewitter mit leichtem Regen"

#: src/openweathermap_org.js:183
msgid "Thunderstorm with rain"
msgstr "Gewitter mit Regen"

#: src/openweathermap_org.js:185
msgid "Thunderstorm with heavy rain"
msgstr "Gewitter mit starkem Regen"

#: src/openweathermap_org.js:187
msgid "Light thunderstorm"
msgstr "leichte Gewitter"

#: src/openweathermap_org.js:189
msgid "Thunderstorm"
msgstr "Gewitter"

#: src/openweathermap_org.js:191
msgid "Heavy thunderstorm"
msgstr "schwere Gewitter"

#: src/openweathermap_org.js:193
msgid "Ragged thunderstorm"
msgstr "einige Gewitter"

#: src/openweathermap_org.js:195
msgid "Thunderstorm with light drizzle"
msgstr "Gewitter mit leichtem Nieselregen"

#: src/openweathermap_org.js:197
msgid "Thunderstorm with drizzle"
msgstr "Gewitter mit Nieselregen"

#: src/openweathermap_org.js:199
msgid "Thunderstorm with heavy drizzle"
msgstr "Gewitter mit starkem Nieselregen"

#: src/openweathermap_org.js:201
msgid "Light intensity drizzle"
msgstr "leichtes Nieseln"

#: src/openweathermap_org.js:203
msgid "Drizzle"
msgstr "Nieseln"

#: src/openweathermap_org.js:205
msgid "Heavy intensity drizzle"
msgstr "starkes Nieseln"

#: src/openweathermap_org.js:207
msgid "Light intensity drizzle rain"
msgstr "leichter Nieselregen"

#: src/openweathermap_org.js:209
msgid "Drizzle rain"
msgstr "Nieselregen"

#: src/openweathermap_org.js:211
msgid "Heavy intensity drizzle rain"
msgstr "starker Nieselregen"

#: src/openweathermap_org.js:213
msgid "Shower rain and drizzle"
msgstr "Regenschauer und Nieseln"

#: src/openweathermap_org.js:215
msgid "Heavy shower rain and drizzle"
msgstr "starke Regenschauer und Nieseln"

#: src/openweathermap_org.js:217
msgid "Shower drizzle"
msgstr "Nieselschauer"

#: src/openweathermap_org.js:219
msgid "Light rain"
msgstr "leichter Regen"

#: src/openweathermap_org.js:221
msgid "Moderate rain"
msgstr "mäßiger Regen"

#: src/openweathermap_org.js:223
msgid "Heavy intensity rain"
msgstr "sehr starker Regen"

#: src/openweathermap_org.js:225
msgid "Very heavy rain"
msgstr "sehr starker Regen"

#: src/openweathermap_org.js:227
msgid "Extreme rain"
msgstr "Starkregen"

#: src/openweathermap_org.js:229
msgid "Freezing rain"
msgstr "Eisregen"

#: src/openweathermap_org.js:231
msgid "Light intensity shower rain"
msgstr "leichte Regenschauer"

#: src/openweathermap_org.js:233
msgid "Shower rain"
msgstr "Regenschauer"

#: src/openweathermap_org.js:235
msgid "Heavy intensity shower rain"
msgstr "heftige Regenschauer"

#: src/openweathermap_org.js:237
msgid "Ragged shower rain"
msgstr "einige Regenschauer"

#: src/openweathermap_org.js:239
msgid "Light snow"
msgstr "mäßiger Schnee"

#: src/openweathermap_org.js:241
msgid "Snow"
msgstr "Schnee"

#: src/openweathermap_org.js:243
msgid "Heavy snow"
msgstr "heftiger Schneefall"

#: src/openweathermap_org.js:245
msgid "Sleet"
msgstr "Graupel"

#: src/openweathermap_org.js:247
msgid "Shower sleet"
msgstr "Graupelschauer"

#: src/openweathermap_org.js:249
msgid "Light rain and snow"
msgstr "leichter Regen und Schnee"

#: src/openweathermap_org.js:251
msgid "Rain and snow"
msgstr "Regen und Schnee"

#: src/openweathermap_org.js:253
msgid "Light shower snow"
msgstr "leichter Schneeschauer"

#: src/openweathermap_org.js:255
msgid "Shower snow"
msgstr "Schneeschauer"

#: src/openweathermap_org.js:257
msgid "Heavy shower snow"
msgstr "heftiger Schneeschauer"

#: src/openweathermap_org.js:259
msgid "Mist"
msgstr "trüb"

#: src/openweathermap_org.js:261
msgid "Smoke"
msgstr "Rauch"

#: src/openweathermap_org.js:263
msgid "Haze"
msgstr "Dunst"

#: src/openweathermap_org.js:265
msgid "Sand/Dust Whirls"
msgstr "Sand / Staubsturm"

#: src/openweathermap_org.js:267
msgid "Fog"
msgstr "Nebel"

#: src/openweathermap_org.js:269
msgid "Sand"
msgstr "Sand"

#: src/openweathermap_org.js:271
msgid "Dust"
msgstr "Staub"

#: src/openweathermap_org.js:273
msgid "VOLCANIC ASH"
msgstr "Vulkanasche"

#: src/openweathermap_org.js:275
msgid "SQUALLS"
msgstr "Sturmböen"

#: src/openweathermap_org.js:277
msgid "TORNADO"
msgstr "Tornado"

#: src/openweathermap_org.js:279
msgid "Sky is clear"
msgstr "klarer Himmel"

#: src/openweathermap_org.js:281
msgid "Few clouds"
msgstr "ein paar Wolken"

#: src/openweathermap_org.js:283
msgid "Scattered clouds"
msgstr "überwiegend bewölkt"

#: src/openweathermap_org.js:285
msgid "Broken clouds"
msgstr "überwiegend bewölkt"

#: src/openweathermap_org.js:287
msgid "Overcast clouds"
msgstr "wolkenbedeckt"

#: src/openweathermap_org.js:289
msgid "Not available"
msgstr "Nicht verfügbar"

#: src/prefs.js:201 src/prefs.js:257 src/prefs.js:305 src/prefs.js:312
#, javascript-format
msgid "Invalid data when searching for \"%s\""
msgstr "Ungültige Daten beim Suchen nach \"%s\""

#: src/prefs.js:209 src/prefs.js:273 src/prefs.js:318
#, javascript-format
msgid "\"%s\" not found"
msgstr "\"%s\" nicht gefunden"

#: src/prefs.js:379
msgid "Location"
msgstr "Standort"

#: src/prefs.js:389
msgid "Provider"
msgstr "Anbieter"

#: src/prefs.js:538
#, javascript-format
msgid "Remove %s ?"
msgstr "Enferne %s ?"

#: src/prefs.js:1071
msgid "default"
msgstr "Standard"

#: data/weather-settings.ui:31
msgid "Edit name"
msgstr "Name bearbeiten"

#: data/weather-settings.ui:49 data/weather-settings.ui:79
#: data/weather-settings.ui:224
msgid "Clear entry"
msgstr "Inhalt löschen"

#: data/weather-settings.ui:63
msgid "Edit coordinates"
msgstr "Koordinaten bearbeiten"

#: data/weather-settings.ui:93 data/weather-settings.ui:261
msgid "Extensions default weather provider"
msgstr "Standard Wetterdienst der Erweiterung"

#: data/weather-settings.ui:125 data/weather-settings.ui:293
msgid "Cancel"
msgstr "Abbrechen"

#: data/weather-settings.ui:143 data/weather-settings.ui:311
msgid "Save"
msgstr "Speichern"

#: data/weather-settings.ui:201
msgid "Search by location or coordinates"
msgstr "Nach Orten oder Koordinaten suchen"

#: data/weather-settings.ui:225
msgid "e.g. Vaiaku, Tuvalu or -8.5211767,179.1976747"
msgstr "z.B. Vaiaku, Tuvalu oder -8.5211767,179.1976747"

#: data/weather-settings.ui:235
msgid "Find"
msgstr "Suchen"

#: data/weather-settings.ui:468
msgid "Chose default weather provider"
msgstr "Standard Wetteranbieter wählen"

#: data/weather-settings.ui:481
msgid "Personal Api key from openweathermap.org"
msgstr "Persönlicher Api Schlüssel von openweathermap.org"

#: data/weather-settings.ui:532
msgid "Personal Api key from Dark Sky"
msgstr "Persönlicher Api Schlüssel von Dark Sky"

#: data/weather-settings.ui:545
msgid "Refresh timeout for current weather [min]"
msgstr "Auffrischintervall für das aktelle Wetter [min]"

#: data/weather-settings.ui:559
msgid "Refresh timeout for weather forecast [min]"
msgstr "Auffrischintervall für die Vorhersage [min]"

#: data/weather-settings.ui:587
msgid ""
"Note: the forecast-timout is not used for Dark Sky, because they do not "
"provide seperate downloads for current weather and forecasts."
msgstr ""
"Hinweis: das Auffrischintervall für die Vorhersagedaten wird nicht für Dark "
"Sky benutzt, da keine getrennten Daten für Vorhersage und aktuelles Wetter "
"angeboten werden."

#: data/weather-settings.ui:615
msgid "Use extensions api-key for openweathermap.org"
msgstr "Den Api-Schlüssel der Erweiterung für openweathermap.org benutzen"

#: data/weather-settings.ui:626
msgid ""
"Switch off, if you have your own api-key for openweathermap.org and put it "
"into the text-box below."
msgstr ""
"Ausschalten, falls sie einen persönlichen API-key für openweather.org "
"benutzen wollen und diesen in das entsprechende Textfeld kopieren."

#: data/weather-settings.ui:643
msgid "Weather provider"
msgstr "Wetteranbieter"

#: data/weather-settings.ui:663
msgid "Chose geolocation provider"
msgstr "Geolocation-Anbieter wählen"

#: data/weather-settings.ui:689
msgid "Personal AppKey from developer.mapquest.com"
msgstr "Persönlicher AppKey von developer.mapquest.com"

#: data/weather-settings.ui:718
msgid "Geolocation provider"
msgstr "Geolocation Anbieter"

#: data/weather-settings.ui:738
#: data/org.gnome.shell.extensions.openweather.gschema.xml:63
msgid "Temperature Unit"
msgstr "Temperatureinheit"

#: data/weather-settings.ui:749
msgid "Wind Speed Unit"
msgstr "Windgeschwindigkeit"

#: data/weather-settings.ui:760
#: data/org.gnome.shell.extensions.openweather.gschema.xml:67
msgid "Pressure Unit"
msgstr "Druckeinheit:"

#: data/weather-settings.ui:797
msgid "Beaufort"
msgstr "Beaufort"

#: data/weather-settings.ui:837
msgid "Units"
msgstr "Einheiten"

#: data/weather-settings.ui:857
#: data/org.gnome.shell.extensions.openweather.gschema.xml:113
msgid "Position in Panel"
msgstr "Position im Panel"

#: data/weather-settings.ui:868
msgid "Position of menu-box [%] from 0 (left) to 100 (right)"
msgstr "Position des Menüs [%] von 0 (links) bis 100 (rechts)"

#: data/weather-settings.ui:879
#: data/org.gnome.shell.extensions.openweather.gschema.xml:76
msgid "Wind Direction by Arrows"
msgstr "Windrichtung durch Pfeile angeben"

#: data/weather-settings.ui:890
#: data/org.gnome.shell.extensions.openweather.gschema.xml:89
msgid "Translate Conditions"
msgstr "Wetterdaten übersetzen"

#: data/weather-settings.ui:901
#: data/org.gnome.shell.extensions.openweather.gschema.xml:93
msgid "Symbolic Icons"
msgstr "Eigene Wettersymbole"

#: data/weather-settings.ui:912
msgid "Text on buttons"
msgstr "Text auf Buttons"

#: data/weather-settings.ui:923
#: data/org.gnome.shell.extensions.openweather.gschema.xml:101
msgid "Temperature in Panel"
msgstr "Temperaturanzeige"

#: data/weather-settings.ui:934
#: data/org.gnome.shell.extensions.openweather.gschema.xml:105
msgid "Conditions in Panel"
msgstr "Textanzeige im Panel"

#: data/weather-settings.ui:945
#: data/org.gnome.shell.extensions.openweather.gschema.xml:109
msgid "Conditions in Forecast"
msgstr "Textanzeige in Vorhersage"

#: data/weather-settings.ui:956
msgid "Center forecast"
msgstr "Vorhersage zentrieren"

#: data/weather-settings.ui:967
#: data/org.gnome.shell.extensions.openweather.gschema.xml:133
msgid "Number of days in forecast"
msgstr "Anzahl Tage in der Vorhersage"

#: data/weather-settings.ui:978
#: data/org.gnome.shell.extensions.openweather.gschema.xml:137
msgid "Maximal number of digits after the decimal point"
msgstr "Größtmögliche Anzahl von Nachkommastellen"

#: data/weather-settings.ui:990
msgid "Center"
msgstr "Mitte"

#: data/weather-settings.ui:991
msgid "Right"
msgstr "Rechts"

#: data/weather-settings.ui:992
msgid "Left"
msgstr "Links"

#: data/weather-settings.ui:1150
msgid "Layout"
msgstr "Oberfläche"

#: data/weather-settings.ui:1202
msgid "Version: "
msgstr "Version: "

#: data/weather-settings.ui:1216
msgid "unknown (self-build ?)"
msgstr "unbekannt (selbst erstellt ?)"

#: data/weather-settings.ui:1236
msgid ""
"<span>Weather extension to display weather information from <a href="
"\"https://openweathermap.org/\">Openweathermap</a> or <a href=\"https://"
"darksky.net\">Dark Sky</a> for almost all locations in the world.</span>"
msgstr ""
"<span>Wettererweiterung zur Anzeige von Wetterinformationen von <a href="
"\"https://openweathermap.org/\">Openweathermap</a> oder <a href=\"https://"
"darksky.net\">Dark Sky</a> für (fast) alle Orte auf der Erde.</span>"

#: data/weather-settings.ui:1259
msgid "Maintained by"
msgstr "Verwaltet von"

#: data/weather-settings.ui:1289
msgid "Webpage"
msgstr "Internetseite"

#: data/weather-settings.ui:1309
msgid ""
"<span size=\"small\">This program comes with ABSOLUTELY NO WARRANTY.\n"
"See the <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, version 2 or later</a> for details.</span>"
msgstr ""
"<span size=\"small\">Dieses Programm kommt OHNE IRGENDEINE GARANTIE.\n"
"Siehe the <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, Version 2 oder neuer</a> für Einzelheiten.</"
"span>"

#: data/weather-settings.ui:1330
msgid "About"
msgstr "Über"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:55
msgid "Weather Provider"
msgstr "Wetteranbieter"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:59
msgid "Geolocation Provider"
msgstr "Geolocation Anbieter"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:71
msgid "Wind Speed Units"
msgstr "Einheit für Windgeschwindigkeit"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:72
msgid ""
"Choose the units used for wind speed. Allowed values are 'kph', 'mph', 'm/"
"s', 'knots', 'ft/s' or 'Beaufort'."
msgstr ""
"Wähle die Einheit für die Windgeschwindigkeit. Erlaubte Werte sind 'kph', "
"'mph', 'm/s', 'knots', 'ft/s' oder 'Beaufort'."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:77
msgid "Choose whether to display wind direction through arrows or letters."
msgstr ""
"Wähle ob die Windrichtung durch Pfeile oder durch Buchstaben angegeben "
"werden soll."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:81
msgid "City to be displayed"
msgstr "Anzuzeigender Ort"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:85
msgid "Actual City"
msgstr "Aktueller Ort"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:97
msgid "Use text on buttons in menu"
msgstr "Text auf Knöpfen im Menü anzeigen"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:117
msgid "Horizontal position of menu-box."
msgstr "Horizontale Position des Menüs."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:121
msgid "Refresh interval (actual weather)"
msgstr "Auffrisch-Intervall (aktuelles Wetter)"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:125
msgid "Refresh interval (forecast)"
msgstr "Auffrisch-Intervall (Vorhersage)"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:129
msgid "Center forecastbox."
msgstr "Vorhersage zentrieren"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:141
msgid "Your personal API key from openweathermap.org"
msgstr "Persönlicher Api Schlüssel von openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:145
msgid "Use the extensions default API key from openweathermap.org"
msgstr "Den Api-Schlüssel der Erweiterung für openweathermap.org benutzen"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:149
msgid "Your personal API key from Dark Sky"
msgstr "Persönlicher Api Schlüssel von Dark Sky"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:153
msgid "Your personal AppKey from developer.mapquest.com"
msgstr "Persönlicher AppKey von developer.mapquest.com"
